package com.lifing.syzygy.infra.repository;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.bson.Document;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.data.domain.Sort.Order;
import org.springframework.data.geo.Point;
import org.springframework.data.mongodb.core.DocumentCallbackHandler;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.aggregation.Aggregation;
import org.springframework.data.mongodb.core.aggregation.AggregationResults;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.data.mongodb.core.query.TextCriteria;
import org.springframework.data.mongodb.core.query.TextQuery;
import org.springframework.data.mongodb.core.query.Update;
import org.springframework.stereotype.Repository;

import com.lifing.syzygy.infra.audit.Auditor;
import com.mongodb.MongoException;

import static org.springframework.data.mongodb.core.aggregation.Aggregation.group;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.sort;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.match;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.newAggregation;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.skip;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.limit;
import static org.springframework.data.mongodb.core.aggregation.Aggregation.project;

@SuppressWarnings({ "unchecked" })
@Repository("syRepo")
public class SyCommonRepository implements CommonRepository {

	@Autowired
	private MongoTemplate mongoTemplate;

	@Autowired
	private SyMongoSequence sequence;

	private Logger log = LoggerFactory.getLogger(this.getClass());

	/**
	 * inserts a new record into the provided document
	 */
	@Override
	public Document save(Document doc, String collectionName) {
		Integer nextSeq = sequence.getNextSequence(collectionName);
		doc.put(collectionName + "Id", nextSeq);
		doc = Auditor.setAudit(doc);
		mongoTemplate.insert(doc, collectionName);

		return get(collectionName + "Id", nextSeq, collectionName);
	}

	/**
	 * insert a fresh record (json format) into the provided collection
	 */
	public Document save(String jsonData, String collectionName) {
		Document doc = Document.parse(jsonData);

		Integer nextSeq = sequence.getNextSequence(collectionName);
		doc.put(collectionName + "Id", nextSeq);
		doc = Auditor.setAudit(doc);
		mongoTemplate.insert(doc, collectionName);

		return get(collectionName + "Id", nextSeq, collectionName);
	}

	/**
	 * retrieve a document by sequenceId, which is generated by manually during a
	 * fresh save
	 */
	@Override
	public Document get(String field, Object value, String collectionName) {
		Query query = new Query();
		query.addCriteria(Criteria.where(field).is(value));
		return executeQuery(query, collectionName);
	}

	/**
	 * retrieve a document by _id, which is generated by mongo engine during fresh
	 * insert of a record
	 */
	@Override
	public Document get(String _id, String collectionName) {
		try {
			Query query = new Query();
			query.addCriteria(Criteria.where("_id").is(_id));

			return executeQuery(query, collectionName);
		} catch (Exception e) {
			log.error("SyCommonRepository.get(_id,collectionName)", _id, collectionName, e);
			throw new RuntimeException();
		}
	}

	/**
	 * update all the records of
	 */
	@Override
	public Document update(String jsonData, String collectionName, String _id) {
		// build query
		Query query = new Query(Criteria.where("_id").is(_id));
		query.addCriteria(Auditor.updateQuery(collectionName));
		// build update
		Document doc = Document.parse(jsonData);
		// doc.remove("createdDateTime");
		doc = Auditor.updateAudit(doc);

		Document item = new Document(); // org.bson.Document
		mongoTemplate.getConverter().write(doc, item);
		Update update = Update.fromDocument(item);
		// dbDoc.
		// run it!
		mongoTemplate.upsert(query, update, collectionName);
		return get(_id, collectionName);
	}

	/**
	 * update all the records of
	 */
	@Override
	public Document update(Document doc, String collectionName, String _id) {
		// build query
		Query query = new Query(Criteria.where("_id").is(_id));
		query.addCriteria(Auditor.updateQuery(collectionName));
		// build update
		doc = Auditor.updateAudit(doc);

		Document item = new Document(); // org.bson.Document
		mongoTemplate.getConverter().write(doc, item);
		Update update = Update.fromDocument(item);
		// dbDoc.
		// run it!
		mongoTemplate.upsert(query, update, collectionName);
		return get(_id, collectionName);
	}

	/**
	 * This update is used only when you want to add new field into existing
	 * collection or update the existing field Update the Document for the given
	 * queryParams
	 */
	@Override
	public <T> T update(Map<String, Object> queryParams, Map<String, Object> updateParams, String collectionName) {
		try {
			Query query = new Query();
			for (Map.Entry<String, Object> entry : queryParams.entrySet()) {
				if (entry.getValue().toString().equals("true") || entry.getValue().toString().equals("false"))
					query.addCriteria(
							Criteria.where(entry.getKey()).is(Boolean.parseBoolean(entry.getValue().toString())));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue().toString()));
			}

			Update update = new Update();
			if (updateParams.containsKey("pushField")) {
				update.push(updateParams.get("pushField").toString(), updateParams.get("pushValue"));
				updateParams.remove("pushField");
				updateParams.remove("pushValue");
			} else {
				updateParams = Auditor.updateAudit(updateParams);
			}
			for (Map.Entry<String, Object> entry : updateParams.entrySet()) {

				if (entry.getValue().toString().equals("true") || entry.getValue().toString().equals("false")) {
					update.set(entry.getKey().toString(), Boolean.parseBoolean(entry.getValue().toString()));
				} else {
					if (entry.getKey().toString().equals("updatedDateTime")
							|| entry.getKey().toString().equals("review")
							|| entry.getKey().toString().equals("workProgress")
							|| entry.getKey().toString().equals("paymentData")) {
						update.set(entry.getKey().toString(), entry.getValue());
					} else {
						update.set(entry.getKey().toString(), entry.getValue().toString());
					}
				}
			}
			mongoTemplate.updateFirst(query, update, collectionName);
		} catch (Exception e) {
			log.error("SyCommonRepository.update(queryParams,updateParams, collectionName)", queryParams, updateParams,
					collectionName, e);
		}
		return (T) getAll(queryParams, collectionName).get(0);
	}

	/**
	 * get all records for the given parameteres
	 */
	@Override
	public <T> List<T> getAll(Map<String, Object> requestParams, String collectionName) {
		Query query = new Query();
		// Pagination and sortby date descending
		if (requestParams.containsKey("page") && requestParams.containsKey("size")) {
			query.with(getPagination(Integer.parseInt(requestParams.get("page").toString()),
					Integer.parseInt(requestParams.get("size").toString())));
		}
		if (requestParams.containsKey("sortBy")) {
			query.with(new Sort(Sort.Direction.DESC, requestParams.get("sortBy").toString()));
			requestParams.remove("sortBy");
		}

		// remove page and size, as they are not required for further processing
		requestParams.remove("page");
		requestParams.remove("size");

		// For $in query
		if (null != requestParams.get("queryType") && requestParams.get("queryType") == "IN") {
			requestParams.remove("queryType");
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getKey().equals("_id"))
					query.addCriteria(Criteria.where(entry.getKey()).in(entry.getValue()));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue()));
			}
		} else {
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getValue().toString().equals("true") || entry.getValue().toString().equals("false"))
					query.addCriteria(
							Criteria.where(entry.getKey()).is(Boolean.parseBoolean(entry.getValue().toString())));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue().toString()));
				// query.addCriteria(Criteria.where("qty").elemMatch(Criteria.where("size").is("M").and("num").gt(50).elemMatch(Criteria.where("num").is(100).and("color").is("green"))));
			}
		}
		final List<Document> ids = new ArrayList<Document>();
		query.fields().exclude("_class");
		// query.fields().exclude("createdBy");
		// query.fields().exclude("updatedBy");

		mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
			@Override
			public void processDocument(Document dbObject) throws MongoException, DataAccessException {
				try {
					if (dbObject.get("createdDateTime") instanceof Date) {
						Date date = dbObject.getDate("createdDateTime");
						dbObject.put("createdDateTime", date.getTime());
					}
					if (dbObject.get("updatedDateTime") instanceof Date) {
						Date date = dbObject.getDate("updatedDateTime");
						dbObject.put("updatedDateTime", date.getTime());
					}
				} catch (Exception e) {
					log.error("SyCommonRepository.getAll(params,collectionName)", requestParams, collectionName, e);
				}
				ids.add(dbObject);
			}
		});

		return (List<T>) ids;
	}

	/**
	 * get all records for the given parameteres and with include fields.
	 * requestParams - query parameters "and" condition. fields - the list of fields
	 * to include or exclude include - if true, query will fetch only the specified
	 * fields, else, it will ignore the specified fields collectionName - a
	 * collection Name
	 */
	@Override
	public <T> List<T> getAll(Map<String, Object> requestParams, List<String> fields, boolean include,
			String collectionName) {
		Query query = new Query();
		// Pagination and sortby date descending
		if (requestParams.containsKey("page") && requestParams.containsKey("size")) {
			query.with(getPagination(Integer.parseInt(requestParams.get("page").toString()),
					Integer.parseInt(requestParams.get("size").toString())));
		}

		// remove page and size, as they are not required for further processing
		requestParams.remove("page");
		requestParams.remove("size");

		// For $in query
		if (null != requestParams.get("queryType") && requestParams.get("queryType") == "IN") {
			requestParams.remove("queryType");
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getKey().equals("_id") || entry.getKey().equals("profileId"))
					query.addCriteria(Criteria.where(entry.getKey()).in(entry.getValue()));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue()));
			}
		} else if (null != requestParams.get("queryType") && requestParams.get("queryType") == "NOT_EQUAL") {
			requestParams.remove("queryType");
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getKey().equals("gigType.code"))
					query.addCriteria(Criteria.where(entry.getKey()).ne(entry.getValue()));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue()));
			}
		} else if (null != requestParams.get("queryType") && requestParams.get("queryType") == "NEAR") {
			requestParams.remove("queryType");
			query.addCriteria(
					Criteria.where("gigPrimaryLocation").nin(new ArrayList<String>(Arrays.asList("remote", "online"))));
			query.addCriteria(Criteria.where("gigType.code").nin(new ArrayList<String>(Arrays.asList("T0010"))));

		} else {
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getValue().toString().equals("true") || entry.getValue().toString().equals("false"))
					query.addCriteria(
							Criteria.where(entry.getKey()).is(Boolean.parseBoolean(entry.getValue().toString())));
				else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue().toString()));
				// query.addCriteria(Criteria.where("qty").elemMatch(Criteria.where("size").is("M").and("num").gt(50).elemMatch(Criteria.where("num").is(100).and("color").is("green"))));
			}
		}
		final List<Document> ids = new ArrayList<Document>();
		// query.fields().exclude("_class");

		// include fields, which you want in the result
		if (include && null != fields && fields.size() > 0) {
			for (String field : fields) {
				query.fields().include(field);
			}
		} // exclude fields
		else if (null != fields && fields.size() > 0) {
			for (String field : fields) {
				query.fields().exclude(field);
			}
		}
		mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
			@Override
			public void processDocument(Document dbObject) throws MongoException, DataAccessException {
				try {
					if (dbObject.get("createdDateTime") instanceof Date) {
						Date date = dbObject.getDate("createdDateTime");
						dbObject.put("createdDateTime", date.getTime());
					}
					if (dbObject.get("updatedDateTime") instanceof Date) {
						Date date = dbObject.getDate("updatedDateTime");
						dbObject.put("updatedDateTime", date.getTime());
					}
				} catch (Exception e) {
					log.error("SyCommonRepository.getAll(requestParams,fields,include,collectionName)", requestParams,
							fields, include, collectionName, e);
				}
				ids.add(dbObject);
			}
		});

		return (List<T>) ids;
	}

	/**
	 * 
	 * @param query
	 * @param collectionName
	 * @return
	 */
	protected Document executeQuery(Query query, String collectionName) {
		final List<Document> ids = new ArrayList<Document>();
		query.fields().exclude("_class");
		// query.fields().exclude("createdBy");
		// query.fields().exclude("updatedBy");
		mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
			@Override
			public void processDocument(Document dbObject) throws MongoException, DataAccessException {
				try {
					if (dbObject.get("createdDateTime") instanceof Date) {
						Date date = dbObject.getDate("createdDateTime");
						dbObject.put("createdDateTime", date.getTime());
					}
					if (dbObject.get("updatedDateTime") instanceof Date) {
						Date date = dbObject.getDate("updatedDateTime");
						dbObject.put("updatedDateTime", date.getTime());
					}
				} catch (Exception e) {
					log.error("SyCommonRepository.executeQuery(query,collectionName)", query, collectionName, e);
				}
				ids.add(dbObject);
			}
		});
		if (ids.size() > 0)
			return ids.get(0);
		else
			return null;
	}

	/**
	 * 
	 * @param query
	 * @param collectionName
	 * @return
	 */
	protected List<Document> executeListQuery(Query query, String collectionName) {
		final List<Document> ids = new ArrayList<Document>();
		query.fields().exclude("_class");
		// query.fields().exclude("createdBy");
		// query.fields().exclude("updatedBy");
		mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
			@Override
			public void processDocument(Document dbObject) throws MongoException, DataAccessException {
				try {
					if (dbObject.get("createdDateTime") instanceof Date) {
						Date date = dbObject.getDate("createdDateTime");
						dbObject.put("createdDateTime", date.getTime());
					}
					if (dbObject.get("updatedDateTime") instanceof Date) {
						Date date = dbObject.getDate("updatedDateTime");
						dbObject.put("updatedDateTime", date.getTime());
					}
				} catch (Exception e) {
					log.error("SyCommonRepository.executeListQuery(query,collectionName)", query, collectionName, e);
				}
				ids.add(dbObject);
			}
		});
		if (ids.size() > 0)
			return ids;
		else
			return null;
	}

	/**
	 * https://docs.mongodb.com/manual/reference/operator/query/elemMatch/
	 * 
	 * @param requestParams, this will contain arraylistfield
	 * @param collectionName
	 * @return
	 */
	@Override
	public <T> List<T> getElementMatch(Map<String, Object> requestParams, String collectionName) {
		final List<Document> ids = new ArrayList<Document>();
		Query query = new Query();
		query.fields().exclude("_class");
		if (null != requestParams.get("elementMatch")) {
			String elementField = requestParams.get("elementMatch").toString();
			requestParams.remove("elementMatch");
			for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
				if (entry.getKey().equals("_id"))
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue()));
				else
					query.addCriteria(Criteria.where(elementField)
							.elemMatch(Criteria.where(entry.getKey()).is(entry.getValue())));
			}

			mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
				@Override
				public void processDocument(Document dbObject) throws MongoException, DataAccessException {
					ids.add(dbObject);
				}
			});
		}
		if (ids.size() > 0)
			return (List<T>) ids;
		else
			return (List<T>) ids;
	}

	/**
	 * 
	 * @param matches,       list of strings to be matched
	 * @param collectionName
	 * @return
	 */
	public <T> List<T> fullTextSearch(Map<String, Object> requestParams, List<String> includeFields,
			String collectionName) {

		Query query = new Query();
		// create text criteria
		if (requestParams.containsKey("textSearch")) {
			List<String> queryString = (List<String>) requestParams.get("textSearch");
			String[] matches = queryString.stream().toArray(String[]::new);
			StringBuilder search = new StringBuilder();
			TextCriteria criteria = null;

			// The following for loop is to create search criteria, this creates
			// AND operation for every keyword otherwise default is OR operator
			// example: db.getCollection('profile').find({"$text" :
			// {"$search":"\"technology\" \"Comics\""}})
			// Refer this
			// https://stackoverflow.com/questions/16902674/mongodb-text-search-and-multiple-search-words

			if (matches.length > 1) {
				for (String str : matches) {
					search.append("\"");
					search.append(str);
					search.append("\"");
					search.append(" ");
				}
				criteria = TextCriteria.forDefaultLanguage().matching(search.toString());
			} else {
				criteria = TextCriteria.forDefaultLanguage().matching(matches[0]);
			}

			try {
				query = TextQuery.queryText(criteria).sortByScore();
			} catch (Exception e) {
				log.error("SyCommonRepository.fullTextSearch(requestParams,includeFields,collectionName)",
						requestParams, collectionName, e);
			}
		}

		// Pagination and sortby date descending
		if (requestParams.containsKey("page") && requestParams.containsKey("size")) {
			query.with(getPagination(Integer.parseInt(requestParams.get("page").toString()),
					Integer.parseInt(requestParams.get("size").toString())));
		}

		// remove page and size, as they are not required for further processing
		requestParams.remove("page");
		requestParams.remove("size");
		requestParams.remove("textSearch");

		for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
			if (!entry.getValue().toString().isEmpty() && null != entry.getValue().toString()
					&& " " != entry.getValue().toString())
				if (entry.getKey().equals("gigLocation.name")) { // only for
																	// location
																	// search
					query.addCriteria(Criteria.where(entry.getKey()).regex(entry.getValue().toString()));
				} else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue().toString()));
		}

		final List<Document> ids = new ArrayList<Document>();
		try {
			// query.fields().exclude("_class");
			// include fields, which you want in the result
			if (null != includeFields && includeFields.size() > 0) {
				for (String field : includeFields) {
					query.fields().include(field);
				}
			}
			mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
				@Override
				public void processDocument(Document dbObject) throws MongoException, DataAccessException {
					dbObject.put("_id", dbObject.get("_id").toString());
					ids.add(dbObject);
				}
			});
		} catch (Exception e) {
			log.error("SyCommonRepository.fullTextSearch(requestParams,includeFields,collectionName)", requestParams,
					collectionName, e);
		}
		return (List<T>) ids;
	}

	/**
	 * A text search used with ranking
	 */
	public <T> List<T> fullTextSearch(Map<String, Object> requestParams, List<String> includeFields,
			Map<String, Object> operation, String collectionName) {

		Query query = new Query();
		// create text criteria
		if (requestParams.containsKey("textSearch")) {
			List<String> queryString = (List<String>) requestParams.get("textSearch");
			String[] matches = queryString.stream().toArray(String[]::new);
			StringBuilder search = new StringBuilder();
			TextCriteria criteria = null;

			if (matches.length > 1) {
				for (String str : matches) {
					search.append("\"");
					search.append(str);
					search.append("\"");
					search.append(" ");
				}

				if (requestParams.containsKey("role"))
					search.append(requestParams.get("role"));
				criteria = TextCriteria.forDefaultLanguage().caseSensitive(false).matching(search.toString());
			} else {
				List<String> searchParams = new ArrayList<String>();
				searchParams.add(matches[0]);
				if (requestParams.containsKey("role")) {
					searchParams.add(requestParams.get("role").toString());
					criteria = TextCriteria.forDefaultLanguage().caseSensitive(false)
							.matchingAny(searchParams.stream().toArray(String[]::new));
				} else {
					criteria = TextCriteria.forDefaultLanguage().caseSensitive(false).matching(matches[0]);
				}
			}

			try {
				query = TextQuery.queryText(criteria).sortByScore();
			} catch (Exception e) {
				log.error("SyCommonRepository.fullTextSearch(requestParams,includeFields,operation,collectionName)",
						requestParams, operation, collectionName, e);
			}
		}

		// Pagination and sortby date descending
		/*
		 * if (requestParams.containsKey("page") && requestParams.containsKey("size")) {
		 * query.with(sortByMatrix(Integer.parseInt(requestParams.get("page").toString()
		 * ), Integer.parseInt(requestParams.get("size").toString()))); }
		 */

		// remove page and size, as they are not required for further processing
		requestParams.remove("page");
		requestParams.remove("size");
		requestParams.remove("textSearch");
		requestParams.remove("role");

		for (Map.Entry<String, Object> entry : requestParams.entrySet()) {
			if (!entry.getValue().toString().isEmpty() && null != entry.getValue().toString()
					&& " " != entry.getValue().toString()) {
				if (entry.getKey().equals("education.graduationYear")) {
					List<Integer> years = (List<Integer>) entry.getValue();
					Object[] gradYears = years.stream().toArray(Object[]::new);
					query.addCriteria(Criteria.where(entry.getKey()).in(gradYears));
				} else
					query.addCriteria(Criteria.where(entry.getKey()).is(entry.getValue().toString()));
			}
		}

		if (null != operation && operation.containsKey("queryType")) {
			if (operation.get("queryType").equals("NOT_IN")) {
				List<String> profileIds = (List<String>) operation.get("profileIds");
				Object[] ids = profileIds.stream().toArray(Object[]::new);
				query.addCriteria(Criteria.where("profileId").nin(ids));
			}
		}
		final List<String> ids = new ArrayList<String>();
		try {
			// query.fields().exclude("_class");
			// include fields, which you want in the result
			if (null != includeFields && includeFields.size() > 0) {
				for (String field : includeFields) {
					query.fields().include(field);
				}
			}
			mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
				@Override
				public void processDocument(Document dbObject) throws MongoException, DataAccessException {
					dbObject.put("_id", dbObject.get("_id").toString());
					ids.add(dbObject.get("profileId").toString());
				}
			});
		} catch (Exception e) {
			log.error("SyCommonRepository.fullTextSearch(requestParams,includeFields,operation,collectionName)",
					requestParams, operation, collectionName, e);
		}
		return (List<T>) ids;
	}

	/**
	 * Written only for searching students
	 * 
	 * @param requestParams
	 * @param includeFields
	 * @param collectionName
	 * @return
	 */
	public <T> List<T> sortRecords(Set<String> profileIds, List<String> skills, List<String> includeFields,
			Map<String, Object> params, String collectionName) {

		Query query = new Query();

		Object[] pIds = profileIds.stream().toArray(Object[]::new);
		query.addCriteria(Criteria.where("_id").in(pIds));

		// Pagination and sortby skills in DESC
		if (profileIds.size() > 0) {
			if (skills != null && skills.size() > 0) {
				List<String> fields = new ArrayList<String>();
				for (String skill : skills) {
					if (skill.equals("Communication"))
						fields.add("profileScores.writtenCommunicationScore");
					if (skill.equals("Self-directing") || skill.equals("Self-starter"))
						fields.add("profileScores.gigDict.gigCountScore");
					if (skill.equals("Attention-to-detail")) {
						fields.add("fieldCount");
						fields.add("profileScores.gigDict.gigCountScore");
					}
				}

				query.with(sortByScore(0, profileIds.size(), fields.stream().toArray(String[]::new)));
			}

			// distance matrix is default
			if (params.containsKey("page") && params.containsKey("size")) {
				query.with(sortByMatrix(Integer.parseInt(params.get("page").toString()),
						Integer.parseInt(params.get("size").toString())));
			}

			// retireve only profileScore field exists
			query.addCriteria(Criteria.where("education").exists(true));
			query.addCriteria(Criteria.where("careerAspiration").ne(null));

		}

		final List<Document> records = new ArrayList<Document>();
		try {
			// query.fields().exclude("_class");
			// include fields, which you want in the result
			if (null != includeFields && includeFields.size() > 0) {
				for (String field : includeFields) {
					query.fields().include(field);
				}
			}
			mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
				@Override
				public void processDocument(Document dbObject) throws MongoException, DataAccessException {
					dbObject.put("id", dbObject.get("_id").toString());
					dbObject.put("_id", dbObject.get("_id").toString());
					dbObject.put("name", dbObject.get("fullName").toString());
					records.add(dbObject);
				}
			});
		} catch (Exception e) {
			log.error("SyCommonRepository.sortRecords(profileIds, skills, includeFields, params, collectionName)",
					profileIds.size(), skills, params, collectionName, e);
		}
		return (List<T>) records;
	}

	/**
	 * 
	 */
	public <T> List<T> textContains(Map<String, Object> params, List<String> includeFields,
			Map<String, Object> operation, String collectionName) {

		Aggregation aggregation = null;

		// create text criteria
		if (params.containsKey("textSearch")) {

			/*
			 * try { List<String> queryString = (List<String>)
			 * requestParams.get("textSearch"); String[] matches =
			 * queryString.stream().toArray(String[]::new);
			 * 
			 * if (matches.length == 1) {
			 * 
			 * query.addCriteria(new
			 * Criteria().orOperator(Criteria.where("gigSummary").regex(matches[0], "i"),
			 * Criteria.where("gigTitle").regex(matches[0], "i"))); } else if
			 * (matches.length > 1) { query.addCriteria( new
			 * Criteria().orOperator(Criteria.where("gigSummary").regex("*." + matches[0] +
			 * ".*", "i"), Criteria.where("gigSummary").regex("*." + matches[1] + ".*",
			 * "i"), Criteria.where("gigTitle").regex("*." + matches[0] + ".*", "i"),
			 * Criteria.where("gigTitle").regex("*." + matches[1] + ".*", "i"))); } } catch
			 * (Exception e) { log.error(
			 * "SyCommonRepository.fullTextSearch(requestParams,includeFields,operation,collectionName)",
			 * requestParams, operation, collectionName, e); }
			 */

			try {
				long page = Long.parseLong(params.get("page").toString());
				long size = Long.parseLong(params.get("size").toString());
				List<String> queryString = (List<String>) params.get("textSearch");
				String[] matches = queryString.stream().toArray(String[]::new);

				if (params.containsKey("aspirant.city")) {
					if (matches.length == 1) {

						aggregation = newAggregation(
								match(new Criteria().orOperator(Criteria.where("gigSummary").regex(matches[0], "i"),
										Criteria.where("gigTitle").regex(matches[0], "i"))),
								match(Criteria.where("aspirant.city").is(params.get("aspirant.city").toString())),
								project("profileId", "aspirant.fullName", "aspirant.fcmRegistrationId",
										"aspirant.location.name", "aspirant.city", "aspirant.userHashtags"),
								skip(page * size), limit(size * 4), group("profileId").count().as("total"),
								sort(Sort.Direction.DESC, "total"));

					} else if (matches.length > 1) {
						aggregation = newAggregation(
								match(new Criteria().orOperator(
										Criteria.where("gigSummary").regex("\\*." + matches[0] + ".*", "i"),
										Criteria.where("gigSummary").regex("\\*." + matches[1] + ".*", "i"),
										Criteria.where("gigTitle").regex("\\*." + matches[0] + ".*", "i"),
										Criteria.where("gigTitle").regex("\\*." + matches[1] + ".*", "i"))),
								match(Criteria.where("aspirant.city").is(params.get("aspirant.city").toString())),
								project("profileId", "aspirant.fullName", "aspirant.fcmRegistrationId",
										"aspirant.location.name", "aspirant.city", "aspirant.userHashtags"),
								skip(page * size), limit(size * 4), group("profileId").count().as("total"),
								sort(Sort.Direction.DESC, "total"));
					}
				} else {

					if (matches.length == 1) {

						aggregation = newAggregation(
								match(new Criteria().orOperator(Criteria.where("gigSummary").regex(matches[0], "i"),
										Criteria.where("gigTitle").regex(matches[0], "i"))),
								skip(page * size), limit(size * 4), group("profileId").count().as("total"),
								sort(Sort.Direction.DESC, "total"));

					} else if (matches.length > 1) {
						aggregation = newAggregation(
								match(new Criteria().orOperator(
										Criteria.where("gigSummary").regex("\\*." + matches[0] + ".*", "i"),
										Criteria.where("gigSummary").regex("\\*." + matches[1] + ".*", "i"),
										Criteria.where("gigTitle").regex("\\*." + matches[0] + ".*", "i"),
										Criteria.where("gigTitle").regex("\\*." + matches[1] + ".*", "i"))),
								project("profileId", "aspirant.fullName", "aspirant.fcmRegistrationId",
										"aspirant.location.name", "aspirant.city", "aspirant.userHashtags"),
								skip(page * size), limit(size * 4), group("profileId").count().as("total"),
								sort(Sort.Direction.DESC, "total"));
					}

				}
			} catch (Exception e) {
				log.error("SyCommonRepository.fullTextSearch(requestParams,includeFields,operation,collectionName)",
						params, operation, collectionName, e);
			}

		}

		AggregationResults<Document> groupResults = mongoTemplate.aggregate(aggregation, collectionName,
				Document.class);
		List<Document> result = groupResults.getMappedResults();

		return (List<T>) result;
	}

	/**
	 * get all records for the given parameteres and with include fields.
	 * requestParams - query parameters "and" condition. fields - the list of fields
	 * to include or exclude include - if true, query will fetch only the specified
	 * fields, else, it will ignore the specified fields collectionName - a
	 * collection Name
	 */
	@Override
	public <T> List<T> getRecordsFromInQuery(String matchField, List<String> values, List<String> fields,
			boolean include, String collectionName) {
		Query query = new Query();

		// For $in query
		String[] matches = values.stream().toArray(String[]::new);
		query.addCriteria(Criteria.where(matchField).in(matches));

		final List<Document> ids = new ArrayList<Document>();
		// query.fields().exclude("_class");

		// include fields, which you want in the result
		if (include && null != fields && fields.size() > 0) {
			for (String field : fields) {
				query.fields().include(field);
			}
		}
		mongoTemplate.executeQuery(query, collectionName, new DocumentCallbackHandler() {
			@Override
			public void processDocument(Document dbObject) throws MongoException, DataAccessException {
				try {
					dbObject.put("_id", dbObject.get("_id").toString());
					if (dbObject.get("createdDateTime") instanceof Date) {
						Date date = dbObject.getDate("createdDateTime");
						dbObject.put("createdDateTime", date.getTime());
					}
					if (dbObject.get("updatedDateTime") instanceof Date) {
						Date date = dbObject.getDate("updatedDateTime");
						dbObject.put("updatedDateTime", date.getTime());
					}
				} catch (Exception e) {
					log.error("SyCommonRepository.getAll(requestParams,fields,include,collectionName)", fields, include,
							collectionName, e);
				}
				ids.add(dbObject);
			}
		});

		return (List<T>) ids;
	}

	/**
	 * 
	 */
	public void remove(String _id, String collectionName) {
		Query query = new Query();
		query.addCriteria(Criteria.where("_id").is(_id));
		mongoTemplate.remove(query, collectionName);
	}

	public void remove(String field, String value, String collectionName) {
		Query query = new Query();
		query.addCriteria(Criteria.where(field).is(value));
		mongoTemplate.remove(query, collectionName);
	}

	/**
	 * create pagination object
	 * 
	 * @param page
	 * @param size
	 * @return
	 */
	private Pageable getPagination(int page, int size) {
		return PageRequest.of(page, size, Sort.Direction.DESC, "status", "updatedDateTime");

	}

	/**
	 * create pagination object
	 * 
	 * @param page
	 * @param size
	 * @return
	 */
	private Pageable sortByScore(int page, int size, String... properties) {
		return PageRequest.of(page, size, Sort.Direction.DESC, properties);
	}

	private Pageable sortByMatrix(int page, int size) {
		return PageRequest.of(page, size, Sort.Direction.ASC, "profileScores.distanceMatrixScore");
	}
}
